<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.3.min.js'></script>
<link rel="stylesheet" href="common.css">
<style>
body {
	margin: 0 auto;
	width: 1280px;
}
#header {
	text-align: center;
}
#header a {
	color: #07c;
	display: block;
	line-height: 32px;
	text-decoration: none;
}
#header a.active {
	background: #def;
}
#header div {
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	opacity: 0.75;
	padding: 16px 0;
	position: absolute;
	top: 80px;
	width: 158px;
}
#header div a:hover {
	background: #07c;
	color: #fff;
}
#footer {
	border-top: 1px solid #ccc;
	color: #999;
	line-height: 1.5;
	margin: 1em auto;
	width: 1280px;
}
</style>
</head>
<body>
<p><table id='header' cellpadding='0' cellspacing='0'><tr>
	<td width='480' align='left'><img src='images/logo2.png'></td>
	<td width='160'><a href='d-index.html'>首页</a></td>
	<td width='160'><a href='#'>关于我们</a><div>
		<a href='d-about.html'>公司简介</a>
		<a href='#'>联系我们</a>
		<a href='#'>加入我们</a>
	</div></td>
	<td width='160'><a href='#'>医疗服务</a><div>
		<a href='d-services.html#health'>健康管理</a>
		<a href='d-services.html#consulting'>医疗咨询</a>
		<a href='d-membership.html'>远程会诊</a>
		<a href='d-services.html#clinical'>门诊中心</a>
		<a href='d-services.html#imaging'>影像中心</a>
		<a href='d-services.html#hospital'>专科医院</a>
	</div></td>
	<td width='160'><a href='#'>就医信息</a><div>
		<a href='d-doctors.html'>专家介绍</a>
		<a href='#'>出诊时间</a>
		<a href='#'>预约就诊</a>
	</div></td>
	<td width='160'><a href='#'>健康信息</a><div>
		<a href='#'>公司动态</a>
		<a href='#'>健康资讯</a>
		<a href='#'>行业新闻</a>
	</div></td>
</tr></table></p>
<div><img src='images/title.jpg'></div>

<div id='footer'><table cellpadding='0' cellspacing='0'><tr>
<td width='640'>版权所有：广州柒玖医疗发展有限公司<br>
经营许可证编号：粤ICP备12345678号<br>
互联网医疗卫生信息服务许可证：京卫网审[2015]第0035号</td>
<td width='480'>电话　　　　：　020-12345678<br>
电子邮件　　：　qijiuhealthcare@hotmail.com<br>
微信公众号　：　柒玖医疗　（扫描二维码关注→）</td>
<td width='160'><img src='images/qr-code.png'></td>
</tr></table></div>
<script>
var m, d;
function hideMenu() {
	if (m) {
		m.className = '';
		m = null;
	}
	if (d) {
		$(d).hide();
		d = null;
	}
}
$('#header td>a').mouseenter(function(event) {
	hideMenu();
	m = event.target, d = m.nextSibling;
	m.className = 'active';
	if (d && d.tagName == 'DIV') {
		$(d).css({
			left: $(m.parentNode).offset().left
		}).show();
	}
});
</script>
</body>
</html>
