<html>
<head>
<title>专家介绍（部分）</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<link rel="stylesheet" href="common.css">
<style>
body {
	margin: 0;
}
.it {
	border-bottom: 1px dashed #ccc;
	padding: 0.75em;
}
.it .tn {
	border-radius: 2.4em;
	float: left;
	width: auto;
	height: 4.8em;
	margin-right: 0.75em;
}
b {
	color: #07c;
	display: block;
}
.it div {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.pop {
	position: fixed;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	top: 0;
	background: #fff;
	padding: 1.5em;
}
.pop .tn {
	border-radius: 3em;
	width: auto;
	height: 6em;
	display: block;
	margin: 0 auto;
}
.pop b {
	text-align: center;
}
.pop div {
	margin-top: 1em;
}
<!--
#detail {
	position: fixed;
	background: #ffc;
	_border-top: 0.5em solid #07c;
	top: 100%;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
}
.detail #detail {
	top: 0;
	opacity: 0.9;
}
<div id='detail'>专家详情</div>
function showDetail() {
	var b = document.body;
	b.className = b.className ? '' : 'detail';
}
-->
</style>
</head>
<body>
<div style='padding:1em;background:#07c;color:#fff;text-align:center'>排名不分先后，以姓名拼音为序</div>
<div id='list'></div>
<script>
var data = {
	chenxiaolan: ['陈小岚', '教授，主任医师，研究生导师', '深圳大学附属医院肛肠外科主任、教研室主任、学科带头人。中华医学会结直肠肛门外科全国委员，中国中医药肛肠专业委员会常务委员和广东省副主委，中国中西医结合学会大肠肛门病专业委员会全国委员。中国医师协会肿瘤外科医师学会全国委员', '治疗慢性顽固性便秘、结肠炎、肠粘连、肠梗阻等各种肛肠疾病；最新技术开展各种高难复杂微创肛肠手术'],
	ganjiayu: ['甘嘉裕', '副教授，副主任医师，硕士生导师', '中山大学附属第一医院耳鼻咽喉科副主任医师，中山一院惠亚分院耳鼻喉科主任，广东省生物医学工程协会耳鼻喉科分会副主任委员，广东省变态反应学会委员，中国民主促进会广东省中山大学分会副主任委员，广州市民政局社会组织评估专家组成员', '耳鼻喉科等'],
	huangbing: ['黄冰', '教授，博士，主任医师，硕士生导师', '麻醉学与危重病医学专家。广西医科大学附属肿瘤医学院麻醉学教研室主任兼麻醉科主任、重症医学科主任。中国医师协会麻醉学医师分会委员，广西医学会麻醉学分会副主任委员、重症医学分会副主任委员；《肿瘤防治与研究》杂志编委，《中国癌症防治杂志》编委', '临床麻醉、重症监测治疗、心肺脑复苏、疼痛治疗等，尤其擅长胸科手术麻醉的相关研究'],
	huangxisong: ['黃希松', '美国执业麻醉医生', '美国德州东南德州麻醉（Southeast Texas Anesthesia）合伙人', '中西医结合，麻醉等'],
	jialiuping: ['贾柳萍', '教授，主任医师，硕士，硕士研究生导师', '佛山市南方医科大学附属南海医院大内科主任兼消化科主任。中华医学会广东省消化病学委员，广东省消化内镜学生委员，佛山市消化病学会副主任委员，广东省消化医师协会委员，广东省消化内镜学会委员', '内科，消化科。擅长胃肠癌早期诊断及癌前病变的诊疗'],
	liangjihong: ['梁季鸿', '教授，博士，硕士生导师', '广西医科大学第一附属医院男性学科主任，中华医学会男科学分会全国委员，中国性学会常务理事、男性生殖医学分会副主任委员，广西男科学会主任委员，广西亚健康科学技术研究会副会长、生殖与性健康专业委员会主任委员，广西营养医师学会副会长，广西中西医男科学会副主任委员，首批（中国）十大男性健康科普专家，中国男科专家联盟发起人和核心专家，《中华男科杂志》编委，广西青年科技奖获得者，科研和产品获医疗器械注册证以及国家专利9项', '男科，性学科，内分泌疾病的诊疗'],
	linfeihong: ['林鸿飛', '美籍华人，执业医师', '美国科州著名高端诊所——心主神明中医诊所的创始人', '旅美行医28年，专长于中西医结合治疗疑难杂症，客户包括著名公司企业家和高层人士，野马足球队的球员和教练，奥林匹克运动员，资深政治家和大学教授等等'],
	liuhongji: ['刘泓基', '副主任医师，副教授，医学硕士，硕士生导师，加拿大魁北克省认证自然疗法师，国家功效营养师', '深圳市宝安区中医院内镜中心主任，脾胃科顾问。中华医学会广西内镜分会第四届专业委员会副主任委员，深圳市中医药学会消化病专业委员会常务委员', '内科，脾胃科，功效营养学，养生健康管理等'],
	liuxiaojian: ['刘小健', '副教授，主任医师，硕士研究生导师', '广西医科大学第一附属医院结直肠外科。《结直肠肛门外科》杂志编委', '结直肠肿瘤、结直肠炎性疾病、功能性疾病、肛门疾病的治疗等'],
	longhao: ['龙浩', '教授、主任医师、硕士生导师、临床医学博士', '中山大学肺癌研究所所长，中山大学肿瘤医院肺癌首席专家，中山大学肺癌专家委员会主任、首席专家，中山大学肿瘤医院胸科副主任，中山大学肿瘤医院临床医学科学家，广东省乳腺癌专业委员会副主任委员，广东省微创外科协会委员，中国医师协会胸科医师分会肺癌专家委员会委员，‘Thoracic Cancer’编委', '微创胸外科、胸腔镜，胸壁重建。擅长肺癌，食道癌、乳腺癌的综合治疗'],
	luchun: ['陆春', '教授，主任医师，硕士/博士生导师', '中山大学附属第三医院皮肤科副主任。中华医学会广东皮肤性病学分会副主任委员，中国医师学会广东省皮肤性病学分会常委。《皮肤性病学诊疗学杂志》编委', '失眠症，焦虑症，抑郁症，心理咨询脑缺血，脑梗，脑血管介入手术，非常擅长脑血管介入手术治疗脑梗。擅长各种常见和疑难性皮肤病、性传播疾病的临床诊治'],
	luobin: ['罗斌', '博士，主任法医师', '现任中山大学法医鉴定中心副主任，中山大学法医病理鉴定室主任（十家国家级司法鉴定机构之一），中国法医学会病理学专业委员会副主任委员，中国合格评定国家认可委员会、国家法庭科学/司法鉴定机构资质认定技术评审员，中华医学会心血管病理学组委员，广东省法医学会常务理事，民盟广东省第十三届社会和法制委员会副主任，中华医学会、广东省医学会、广州市医学会三级医疗事故技术鉴定专家，中华医学会、广东省、广州市预防接种异常反应调查诊断专家组成员，广东省司法厅司法鉴定专家委员会委员，广州市公安局法医学顾问专家，国家自然科学基金评审专家，广东省医学会医事法学分会常委', '法医学教学、科研及检案工作'],
	luoxuequn: ['罗学群', '教授，主任医师，博士生导师', '中山大学附属第一医院儿科血液专科主任。中国抗癌协会小儿肿瘤专业委员会常务委员，广东抗癌协会小儿肿瘤专业委员会候任主委，广东医学会儿科分会委员兼免疫学组副组长，广东医学会罕见病分会常委，华南地区儿童急性早幼粒细胞白血病诊疗协作组负责人', '儿童血液病和肿瘤包括白血病等，以及在儿童免疫相关性疾病包括系统性红斑狼疮，幼年特发性关节炎，肺含铁血黄素沉着症等的诊治有较高的造诣'],
	pengbo: ['彭波', '教授，主任医师，研究生导师', '中国超声医学工程学会浅表器官及外周血管专业委员会常务委员，深圳市超声医学工程学会常务委员，深圳市医师协会超声医师分会常务委员，广东省医师协会超声分会委员，深圳市医学会超声专业委员会委员', '超声波，B超，彩超'],
	ruanchaomei: ['阮超美', '主任医师', '中山大学附属肿瘤医院主任医师。在中山大学肿瘤防治中心影像与微创介入中心CT、MR室工作。拥有多项科研成果和论著', '肿瘤影像学诊断，主攻胸部肿瘤'],
	tangbaiyun: ['唐白云', '主任医师，硕士导师', '中山大学附属一院重症科心外科ICU主任，重症科及重症科教研室副主任，广东省重症医学会心脏重症分会副主委，广东省健康管理学会危重医学专业委员会副主委，广东省ICU危重质控中心副主任，广东省医学会危重病管理委员会委员，中国胸心血管麻醉学会心血管外科围术分会常委，中国危重病学会心血管重症分会委员', '心血管，麻醉，健康管理，危重病管理等'],
	wushaoxiong: ['吴少雄', '教授，主仼医师，硕士生导师', '中山大学肿瘤防治中心放疗科中枢神经系统及头颈部肿瘤主诊教授。广东省抗癌协会放疗专业委员会主任委员，广州抗癌协会放射肿瘤学会副主任委员，广州抗癌协会神经肿瘤学会副主任委员，广东省胸部肿瘤防治研究会脑转移专业委员会副主任委员，中国临床肿瘤协会（CSCO）脑转移癌专家委员会委员，泛珠江区域肿瘤放射治疗协作组委员，《中国神经肿瘤杂志》编委，《中华放射医学与防护杂志》审稿专家，《中华临床医师杂志》审稿专家', '肿瘤放射治疗，尤其是头颈部肿瘤及神经系统肿瘤的常规放射治疗、立体定向及适形放射治疗等'],
	xiexiaoyan: ['谢晓燕', '教授，主任医师，博士生导师', '山大学附属第一医院超声科主任，超声介入专科教授。广东省超声诊断与介入治疗研究中心主任，中山大学超声诊断与超声介入研究中心副主任，中国医师协会超声医师分会副主任委员，中国影像技术协会超声分会介入委员会副主任委员，中国影像技术协会超声分会器官移植委员会副主任委员，广东省医师协会超声医师分会主任委员，中华医学会超声分会介入超声专业委员副组长，广东省医学会超声分会副主任委员，广东省医学工程学会副会长', '对肝、胆、胰、甲状腺、乳腺肿瘤的诊断、黄疸原因的鉴别诊断、肝癌的超声引导下治疗和肝肾移植并发症的影像学检查进行了长期的研究，特别擅长肝胆疑难病例的超声造影和超声引导下肿瘤微波消融、射频消融、激光消融和粒子植入治疗'],
	yinsongtao: ['尹松涛', '副教授，副主任医师', '深圳市宝安区第五人民医院急诊科主任。广东省中西医结合灾害医学专业委员会委员，深圳市急诊医学专业委员会委员，深圳市宝安区急诊医学专业委员会副主委，美国AHA BLS', '二十多年急诊急救工作经验。为深圳社区做基础急救知识培训及宣讲有五年时间，每年讲课40场左右，受众约1万人次'],
	zhaozhixin: ['赵志新', '教授，主任医师，内科学博士，硕士生导师', '曾任中山大学附属三院感染科副主任，中山大学传染病学8年制课程负责人，广东省肝脏学会肝炎专业委员会主委，广东省医学会感染病学和寄生虫病分会常委，国家级精品课程（传染病学）、国家级双语师范课程（传染病学）教育部来华留学示范课程的骨干教师', '病毒性肝炎的治疗，传染病学'],
	zhengkeguo: ['郑可国', '教授，主任医师，硕士生导师', '中山大学附属第一医院医学影像科主任医师，影像诊断专科副主任。广东省医学会放射学分会腹部学组副组长，广东省肝脏病学会影像诊断专业委员会常委，广东省辐射防护协会医学辐射防护专业委员会委员，广东省抗癌协会肿瘤影像与介入诊治专业委员会委员，影像诊断与介入放射学杂志编委', '全身各部位疾病的影像诊断等'],
};
var s = '';
for (var k in data) {
	var a = data[k];
	s += "<div class='it'><img class='tn' src='photos/" + k + ".jpg'><b>" + a[0] + "</b><div>职称：" + a[1];
	s += "</div><div>职务：" + a[2] + "</div><div>专长：" + a[3] + "</div></div>";
}
document.getElementById('list').innerHTML = s;
document.body.onclick = function(e) {
	var p = document.querySelector('.pop');
	if (p) {
		p.className = 'it';
		return;
	}
	e = e.target;
	while (e) {
		if (e.className == 'it') {
			e.className = 'pop';
			break;
		}
		e = e.parentNode;
	}
}
</script>
</body>
</html>
