<html>
<head>
<title>柒玖医疗</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<style>
* {
	margin: 0;
}
html {
	font-size: 16px;
}
body {
	margin: auto;
	-width: 720px;
}
img {
	border: 0;
}
p {
	line-height: 1.25;
}
.hd {
	font-size: 18px;
}
.bd {
	color: gray;
}
.ft {
	color: gray;
	font-size: 14px;
}
.tn {
	float: left;
	width: 4rem;
	height: 4rem;
	margin-right: 0.5rem;
}
.it {
	border-bottom: 1px solid #eee;
	padding: 0.5rem;
}
a {
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
}
a svg {
	width: 2em;
	height: 2em;
	vertical-align: middle;
}
td {
	padding: 1em;
}
td a {
	color: #07b;
}
.btn {
	background: #07b;
	color: #fff;
	display: block;
	padding: 0.5em;
	text-align: center;
}
.btn svg {
	width: 2em;
	height: 2em;
}
</style>
</head>
<body>
<img width='100%' height='auto' src='images/banner.jpg'>
<table style='margin:2em auto'>
	<tr>
		<td><a href='about.html'><svg version="1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
	<path fill="#07b" d="M 253,0 C 111,2 -2,118 0,259 2,401 118,514 259,512 401,510 514,394 512,253 510,111 394,-2 253,0 Z M 281,85 c 26,0 34,15 34,32 0,22 -17,42 -47,42 -25,0 -36,-12 -36,-33 0,-17 14,-41 49,-41 z M 214,416 c -18,0 -31,-11 -18,-58 l 20,-84 c 4,-13 4,-19 0,-19 -5,0 -28,9 -42,19 l -9,-15 c 43,-36 93,-57 114,-57 18,0 21,21 12,53 l -23,88 c -4,16 -2,21 2,21 5,0 23,-6 40,-20 l 10,13 c -42,42 -88,58 -106,58 z"/>
</svg> 关于我们</a></td>
		<td><a href='doctors.html'><svg version="1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 512 512">
	<path fill="#07b" d="M 448,0 64,0 C 38,0 16,22 16,48 l 0,416 c 0,26 22,48 48,48 l 384,0 c 26,0 48,-22 48,-48 L 496,48 C 496,22 474,0 448,0 Z m -16,448 -352,0 0,-384 352,0 0,384 z m -288,-160 224,0 0,32 -224,0 z m 0,64 224,0 0,32 -224,0 z m 32,-208 c 0,-27 21,-48 48,-48 27,0 48,21 48,48 0,27 -21,48 -48,48 -27,0 -48,-21 -48,-48 z m 80,48 -64,0 c -26,0 -48,14 -48,32 l 0,32 160,0 0,-32 c 0,-18 -22,-32 -48,-32 z"/>
</svg> 专家介绍</a></td>
	</tr>
	<tr>
		<td><a href='services.html'><svg version="1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
	<path fill="#07b" d="M448 128h-96v-64c0-18-14-32-32-32h-128c-18 0-32 14-32 32v64h-96c-35 0-64 29-64 64v256c0 35 29 64 64 64h384c35 0 64-29 64-64v-256c0-35-29-64-64-64zM192 64h128v64h-128v-64zM384 352h-96v96h-64v-96h-96v-64h96v-96h64v96h96v64z"/>
</svg> 服务项目</a></td>
		<td><a href='feeds.html'><svg version="1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
	<path fill="#07b" d="m 427,0 -341,0 C 54,0 28,26 28,57 l 0,398 c 0,31 26,57 57,57 l 341,0 c 31,0 57,-26 57,-57 l 0,-398 C 484,26 458,0 427,0 Z m 0,455 -341,0 0,-398 341,0 0,398 z m -142,-142 -142,0 0,28 142,0 0,-28 z m 85,-114 -114,0 0,28 114,0 0,-28 z M 256,171 l 114,0 0,-57 -114,0 0,57 z m -28,-57 -85,0 0,114 85,0 0,-114 z M 199,256 l -57,0 0,28 57,0 0,-28 z m 28,28 142,0 0,-28 -142,0 0,28 z m 142,85 -228,0 0,28 228,0 0,-28 z m -57,-28 57,0 0,-28 -57,0 0,28 z"/>
</svg> 健康资讯</a></td>
	</tr>
</table>
<a class='btn' href='tel:18588262060'><svg version="1" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
  <path fill="#fff" d="M 49,43 C 19,82 23,136 36,180 c 27,86 84,159 146,223 52,51 115,100 190,108 20,1 48,0 61,-14 -36,-42 -71,-85 -107,-127 -23,17 -46,-12 -62,-25 -41,-39 -80,-82 -107,-133 -13,-14 4,-33 0,-43 C 120,128 85,86 49,43 Z"/>
  <path fill="#fff" d="m 479,460 c 19,-21 -12,-40 -23,-56 -21,-24 -41,-49 -62,-73 -16,-12 -29,6 -40,15 -6,5 -13,11 -19,16 36,43 72,85 108,128 12,-10 24,-20 36,-31 z"/>
  <path fill="#fff" d="M 206,135 C 225,115 194,97 184,81 162,55 141,29 119,4 103,-8 90,10 79,19 72,24 66,29 59,35 96,79 133,122 170,166 c 12,-10 24,-20 36,-31 z"/>
</svg> 联系我们：020-1234 5678</a>
</body>
</html>
